<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
    }
    
    div.container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
      text-align: center;
      color: #333333;
    }
    
    input[type="text"] {
      padding: 8px;
      width: 70%;
      border: 1px solid #cccccc;
      border-radius: 4px;
    }
    
    button {
      padding: 8px 16px;
      background-color: #3639d1;
      color: #ffffff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    button:disabled {
      background-color: #cccccc;
      cursor: not-allowed;
    }
    
    select {
      padding: 8px;
      width: 100%;
      border: 1px solid #cccccc;
      border-radius: 4px;
    }
    
    label {
      display: block;
      margin-top: 10px;
      margin-bottom: 5px;
    }
    
    input[type="checkbox"] {
      margin-right: 8px;
    }
    
    span.selected {
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Página Principal</h1>

    <div>
      <input type="text" [(ngModel)]="filtros" placeholder="Ingrese la Conferencia" (keyup.enter)="obtenerNodosFiltrados()">
      <button (click)="obtenerNodosFiltrados()">Filtrar</button>
    </div>

    <div>
      <button [disabled]="!hayTitulosSeleccionados()" (click)="generarEstadisticas()">Generar Stats</button>
    </div>

    <div>
      <label>
        Seleccione una opción:
        <select [(ngModel)]="conferenceOption" (change)="handleSelection()">
          <option value="mainConference" selected>Conferencia Principal</option>
          <option value="mainAndWorkshops">Conferencia y Workshops</option>
        </select>
      </label>
    </div>
    
    <div *ngIf="titulosFiltrados.length > 0">
      <label>
        <input type="checkbox" [(ngModel)]="seleccionarTodos" (change)="seleccionarTodosChanged()">
        <span>Seleccionar Todos</span>
      </label>
    </div>

    <div *ngFor="let titulo of titulosFiltrados">
      <label>
        <input type="checkbox" [(ngModel)]="titulo.selected" (change)="tituloChanged()">
        <span [ngClass]="{ 'selected': titulo.selected }">{{ titulo.title }}</span>
      </label>
    </div>
  </div>
</body>

</html>
